# demo-project

demo-framework-api/: pom.xml
demo-framework-api/src/main/java/com/demo/framework/api/client/: UserClientApi.java
demo-framework-api/src/main/java/com/demo/framework/api/controller/: UserControllerApi.java
demo-framework-common/: pom.xml
demo-framework-common/src/main/java/com/demo/framework/common/config/: SwaggerConfig.java
demo-framework-common/src/main/java/com/demo/framework/common/exception/: CustomException.java  (+2 more)
demo-framework-model/: pom.xml
demo-framework-parent/: pom.xml
demo-framework-util/: pom.xml
demo-framework-util/src/main/java/com/demo/framework/util/: DemoUtil.java
demo-service-boot/: pom.xml
demo-service-boot/src/main/java/com/demo/service/boot/: BootApplication.java
demo-service-boot/src/main/java/com/demo/service/boot/controller/: SecurityController.java  UserController.java
demo-service-boot/src/main/java/com/demo/service/boot/dao/: UserMapper.java
demo-service-boot/src/main/java/com/demo/service/boot/security/: SecurityConfig.java
demo-service-boot/src/main/java/com/demo/service/boot/service/: UserService.java
demo-service-boot/src/main/resources/: application.yml  logback-spring.xml
demo-service-boot/src/main/resources/mapper/: UserMapper.xml
demo-service-cloud/: pom.xml
demo-service-cloud/demo-service-cloud-client-config/: pom.xml
demo-service-cloud/demo-service-cloud-client-config/src/main/resources/: bootstrap.yml
demo-service-cloud/demo-service-cloud-client-consumer/: pom.xml
demo-service-cloud/demo-service-cloud-client-consumer/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-client-gateway/: pom.xml
demo-service-cloud/demo-service-cloud-client-gateway/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-client-provider/: pom.xml
demo-service-cloud/demo-service-cloud-client-provider/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-client-zuul/: pom.xml
demo-service-cloud/demo-service-cloud-client-zuul/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-server-admin/: pom.xml
demo-service-cloud/demo-service-cloud-server-admin/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-server-config/: pom.xml
demo-service-cloud/demo-service-cloud-server-config/src/main/resources/: application.yml
demo-service-cloud/demo-service-cloud-server-eureka/: pom.xml
demo-service-cloud/demo-service-cloud-server-eureka/src/main/resources/: application.yml  logback-spring.xml
demo-service-cloud/demo-service-cloud-server-zipkin/: pom.xml
demo-service-cloud/demo-service-cloud-server-zipkin/src/main/resources/: application.yml
demo-service-cloud/demo.-service-cloud-client-admin/: pom.xml
demo-service-cloud/demo.-service-cloud-client-admin/src/main/resources/: application.yml
demo-service-generator/: pom.xml
demo-service-generator/src/main/java/com/demo/dao/: CountryMapper.java  CountryMapper.xml  UserDOMapper.java  UserDOMapper.xml
demo-service-generator/src/main/java/com/demo/pojo/: Country.java  UserDO.java
demo-service-generator/src/main/resources/generator/: generatorConfig.xml
demo-service-rabbitmq/: pom.xml
demo-service-rabbitmq/src/main/resources/: application.yml
(+43 files in other folders)
